R1:  2H2 + O2 -> 2H2O
R2:  Fe + H2O -> FeO + H2
R3:  2Fe + 3H2O -> Fe2O3 + 3H2
R4:  3Fe + 4H2O -> Fe3O4 + 4H2
R5:  CH4 + H2O -> CO + 3H2
R6:  2NaCl + 2H2O -> 2NaOH + H2 + Cl2
R7:  2H2O -> 2H2 + O2
R8:  CO + H2O -> CO2 + H2
R10:  4Li + O2 -> 2Li2O
R11:  2Li2O2 + 2CO2 -> 2Li2CO3 + O2
R13:  Na2CO3 + 2C -> 2Na + 3CO
R14:  2NaOH + 2Na -> 2Na2O + H2
R15:  Na2O2 + 2Na -> 2Na2O
R16:  2NaNO2 + 6Na -> 4Na2O + N2
R17:  6Na + 2O2 -> 2Na2O + Na2O2
R18:  Na2CO3 -> Na2O + CO2
R19:  Na2O + SiO2 -> Na2SiO3
R20:  NaOH + HCl -> NaCl + H2O
R21:  NaOH + SO2 -> Na2SO3 + H2O
R22: NaOH + SO2 -> NaHSO3
R23: NaOH + CO2 -> NaHCO3
R24: NaOH + CO2 -> Na2CO3 + H2O
R25: NaOH + CuCl2 -> NaCl + Cu(OH)2
R27: NaCl + H2O -> NaOH + H2 + Cl2
R28: Na2CO3 + 2HCl -> 2NaCl + H2O + CO2
R29: Na2CO3 + Ca(OH)2 -> 2NaOH + CaCO3
R30: Na2CO3 + CaCl2 -> 2NaCl + CaCO3
R31: 2Na + 2NH3 -> 2NaNH2 + H2
R32: NaNH2 + H2O -> NH3 + NaOH
R33: 2NaNH2 + 4O2 -> Na2O2 + 2NO2 + 2H2O
R34: HF + NaOH -> NaF + H2O
R35: HF + NaF -> NaHF2
R36: Cl2 + 2NaOH -> NaCl + NaClO + H2O
R37: NaClO + Zn -> ZnO + NaCl
R38: NaClO + 2HCl -> Cl2 + H2O + NaCl
R39: NaClO + CH3COOH -> HClO + CH3COONa
R40: 3NaClO -> NaClO3 + 2NaCl
R41: NH4OH + NaOCl -> NaOH + NH2Cl + H2O
R42: H2O2 + NaOCl -> NaCl + H2O + O2
R43: 2NaHSO3 + Zn -> Na2S2O4 + Zn(OH)2
R44: 2Na2S2O4 + H2O -> Na2S2O3 + 2NaHSO3
R45: Na2S2O4 + O2 + H2O -> NaHSO4 + NaHSO3
R46: 2H2S2O4 -> 3SO2 + S + 2H2O
R47: 3H2S2O4 -> 5SO2 + H2S + 2H2O
R48: 3Na2S2O4 + 6NaOH -> 5Na2SO3 + Na2S + 3H2O
R49: 2NaHSO3 + MnO2 -> Na2S2O6 + MnO + H2O
R50: Na2SO3 + Ag2SO3 -> Na2S2O6 + 2Ag
R51: 3Cl2 + Na2S2O + 5H2O + 6NaOH -> Na2S2O6 + 6NaCl + 8H2O
R52: NaOMe + H2S -> NaHS + MeOH
R54: MgCl2 + 2K -> Mg + 2KCl
R55: H2SO4 + KOH -> KHSO4 + H2O
R56: 6KOH + 3Cl2 -> KClO3 + 5KCl + 3H2O
R57: 2KCl + 2H2O -> 2KOH + H2 + Cl2
R58: 6KOH + 3Cl2 -> 5KCl + KClO3 + 3H2O
R59: 4K2FeO4 + 4H2O -> 3O2 + 2Fe2O3 + 8KOH
R60: 2K2FeO4 -> K3FeO4 + KFeO2 + O2
R62: 4K2FeO4 + H2O -> 4FeO(OH) + 8KOH + O2
R64: 4K2FeO4 + 10H2SO4 -> 2Fe2(SO4)3 + 4K2SO4 + 3O2 + 10H2O
R67: 4KI + 2CO2 + O2 -> 2K2CO3 + 2I2
R68: KI(l) + I2(R) -> KI3(l)
R69: KI(l) + AgNO3(l) -> AgI(R) + KNO3(l)
R71: 2KNO3 + S + 3C -> toK2S + 3CO2 + N2.
R72: H2SO4 + 2KNO3 -> K2SO4 + 2HNO3.
R73: 3KClO4 + C6H12O6 -> 6H2O + 6CO2 + 3KCl
R74: 2KCl + H2SO4 -> 2HCl + K2SO4
R77: Mg(OH)2 + 2CO2 -> Mg(HCO3)2
R78: Mg2  + 2HCO3- -> MgCO3 + CO2 + H2O[3]
R79: 2Mg3Si2O5(OH)4 + 3CO2 -> Mg3Si4O10(OH)2 + 3MgCO3 + H2O.
R80: 2Mg + Si -> Mg2Si
R81: 2Mg + Si -> Mg2Si
R82: 3Mg + 2P -> Mg3P2
R83: 2Mg + CO2 -> C + 2MgO
R84: H2O + Mg -> H2 + MgO
R85: 2AlCl3 + 3Mg -> 2Al + 3MgCl2
R86: 2Mg + SO2 -> S + 2MgO
R87: 3Mg + N2 -> Mg3N2
R88: H2SO4 + Mg -> H2 + MgSO4
R89: Mg + 2FeCl3 -> 2FeCl2 + MgCl2
R90: 12HNO3 + 5Mg -> 6H2O + 5Mg(NO3)2 + N2
R91: 10HNO3 + 4Mg -> 5H2O + 4Mg(NO3)2 + N2O
R92: Cl2 + Mg -> MgCl2
R93: Mg + 2N2O4 -> Mg(NO3)2 + 2NO
R94: 2Mg + SiO2 -> Si + 2MgO
R95: Mg + ZnCl2 -> Zn + MgCl2
R96: Mg + FeSO4 -> Fe + MgSO4
R97: 3Mg + 2Fe(NO3)3 -> 2Fe + 3Mg(NO3)2
R98: 4Mg + SiO2 -> 2MgO + Mg2Si
R99: FeS + Mg -> Fe + MgS
R100: Mg + S -> MgS
R101: H2S + Mg -> H2 + MgS
R102: 5Mg + 2SiC -> MgC2 + 2Mg2Si
R103: 3Mg + 2NH3 -> 3H2 + Mg3N2
R104: Mg + BeO -> MgO + Be
R105: Mg + 2Li2O -> 2Li + MgO
R106: 2Mg + HfCl4 -> 2MgCl2 + Hf
R107: Mg + BeF2 -> Be + MgF2
R108: 6Mg + P4 -> 2Mg3P2
R109: F2 + Mg -> MgF2
R110: 2H2O + Mg -> H2 + Mg(OH)2
R111: 3Mg + 2H3PO4 -> 3H2 + Mg3(PO4)2
R112: 2AgNO3 + Mg -> 2Ag + Mg(NO3)2
R113: 3Mg + B2O3 -> 3MgO + 2B
R114: Mg + CuSO4 -> Cu + MgSO4
R115: Mg + CuCl2 -> Cu + MgCl2
R116: Mg + 2HBR -> H2 + MgBR2
R117: Al2(SO4)3 + 3Mg -> 2Al + 3MgSO4
R118: 10HNO3 + 4Mg -> 3H2O + 4Mg(NO3)2 + NH4NO3
R119: 3Mg + 2H3BO3 -> 3H2O + 3MgO + 2B
R120: 4HNO3 + Mg -> 2H2O + Mg(NO3)2 + 2NO2
R121: 4H2SO4 + 3Mg -> 4H2O + S + 3MgSO4
R122: 2H2SO4 + Mg -> 2H2O + SO2 + MgSO4
R123: 5H2SO4 + 4Mg -> 4H2O + H2S + 4MgSO4
R124: 8HNO3 + 3Mg -> 4H2O + 3Mg(NO3)2 + 2NO
R126: 3Ca + N2 -> Ca3N2
R127: Ca + 2H2O -> Ca(OH)2 + H2
R128: Ca + Cl2 -> CaCl2
R129: 4Ca + 10HNO3 -> 4Ca(NO3)2 + 3H2O + NH4NO3
R130: Ca + O2 -> CaO
R131: 3Ca + 2P -> Ca3P2
R132: Ca + 2RbCl -> CaCl2 + Rb
R133: Ca + 2HCl -> H2 + CaCl2
R134: Ca + H2 -> CaH2
R135: Ca + S -> CaS
R136: 2Ca + H2O -> CaO + CaH2
R137: Ca + 2CeO2 -> CaO + Ce2O3
R138: 3Ca + 2PCl3 -> 3CaC2 + 2P
R139: 6Ca + 2NH3 -> Ca3N2 + 3CaH2
R140: 3Ca + 2UF3 -> 3CaF2 + 2U
R141: 2Ca + Si -> Ca2Si
R142: Ca + F2 -> CaF2
R143: Ca + I2 -> CaI2
R144: BR2 + Ca -> CaBR2
R145: 2H2O + Ba -> H2 + Ba(OH)2
R146: S + Ba -> BaS
R147: 2C + Ba -> BaC2
R148: O2 + 2Ba -> 2BaO
R149: N2 + 3Ba -> Ba3N2
R150: H2 + Ba -> BaH2
R151: H2S + Ba -> H2 + BaS
R152: 2NH3 + 6Ba -> 3BaH2 + Ba3N2
R153: 2HCl + Ba -> BaCl2 + H2
R158: 3Cl2 + 2Sc -> 2ScCl3
R159: 6HCl + 2Sc -> 3H2 + 2ScCl3
R161: O2 + Ti -> TiO2
R163: 3ZRCl4 + ZR -> 4ZRCl3
R165: SiO2 + 4HF -> 2H2O + SiF4
R166: NaOH + HF -> H2O + NaF
R167: SO2Cl2 + 2HF -> 2HCl + SO2F2
R168: 2HF -> F2 + H2
R169: 2I2 + Hf -> HfI4
R170: Sb2O3 + 6Hf -> 3H2O + 2SbF3
R171: SbCl5 + 5Hf -> 5Hl + SbF5
R174: SO3 + HF -> HSO3F
R175: 2BR2 + Hf -> HfBR4
R179: C2H2 + Hf -> C2H3F
R180: SiF4 + 2HF -> H2SiF6
R181: 2H2O + Hf -> 2H2 + HfO2
R186: 2CR + 3S -> CR2S3
R187: 2CR + O2 -> 2CRO
R188: 2CR + N2 -> 2CRN
R189: CR + 2HCl -> H2 + CRCl2
R190: CR + 2HCl -> H2 + CRCl2
R191: 4CR + 3O2 -> 2CR2O3
R192: 4CR + 3O2 -> 2CR2O3
R193: 3Cl2 + 2CR -> 2CRCl3
R194: 3CR + 8F2 -> 2CRF5 + CRF6
R195: CR + 4HNO3 -> 2H2O + NO + CR(NO3)3
R196: 4CR + 12HCl + O2 -> 2H2 + 2H2O + 4CRCl3
R197: CR + 3NaNO3 + 2NaOH -> H2O + 3NaNO2 + Na2CRO4
R198: CR + 2CRCl3 -> 3CRCl2
R199: CR + I2 -> CRI2
R200: CR + 2Si -> CRSi2
R201: CR + 2F2 -> CRF4
R202: 2CR + 3I2 -> 2CRI3
R203: CR + H2SO4 -> H2 + CRSO4
R204: 2CR + KClO3 -> KCl + CR2O3
R205: 3CR + 8F2 -> 2CRF5 + CRF5
R206: 2CR + 6H2SO4 -> 6H2O + 3SO2 + CR2(SO4)3
R207: CR + 6HNO3 -> 3H2O + 2NO2 + CR(NO3)3
R209: 2Mn + O2 -> 2MnO
R210: 2AlCl3 + 3Mn -> 2Al + 3MnCl2
R211: Mn + O2 -> MnO2
R212: 2HCl + Mn -> H2 + MnCl2
R213: 2AgNO3 + Mn -> 2Ag + Mn(NO3)2
R214: 4HNO3 + Mn -> 2H2O + 2NO2 + Mn(NO3)2
R215: 8HNO3 + 3Mn -> 4H2O + 2NO + 3Mn(NO3)2
R217: Fe + 2HCl -> FeCl2 + H2
R218: 3Cl2 + 2Fe -> 2FeCl3
R219: 3Fe + 2O2 -> Fe3O4
R220: Fe + CuSO4 -> Cu + FeSO4
R221: Fe + 2FeCl3 -> 3FeCl2
R222: Fe + S -> FeS
R223: Cu(NO3)2 + Fe -> Cu + Fe(NO3)2
R224: 4Fe + 3O2 -> 2Fe2O3
R225: Fe + H2O -> FeO + H2
R226: 3Fe + 4H2O -> 4H2 + Fe3O4
R227: Fe + CuCl2 -> Cu + FeCl2
R228: 2Fe + 6H2SO4 -> Fe2(SO4)3 + 6H2O + 3SO2
R229: Fe + 6HNO3 -> 3H2O + 3NO2 + Fe(NO3)3
R230: Fe + 8HCl + Fe3O4 -> 4FeCl2 + 4H2O
R231: 2Fe + 3H2O2 -> 2Fe(OH)3
R232: 3F2 + 2Fe -> 2FeF3
R233: 2AgNO3 + Fe -> 2Ag + Fe(NO3)2
R234: 3Fe + 4H2O -> 4H2 + Fe3O4
R235: 4Fe + 10HNO3 -> 4Fe(NO3)2 + 3H2O + NH4NO3
R236: AgNO3 + Fe -> 3Ag + Fe(NO3)3
R237: 4Fe + 2nH2O + 3O2 -> 2Fe2O3.nH2O
R238: Fe + 2Fe(NO3)3 -> 3Fe(NO3)2
R239: Fe + 2H2O + 2KOH -> 3H2 + K2FeO4
R241: Fe + 2Si -> FeSi2
R242: 5CO + Fe -> Fe(CO)5
R243: Fe + H2SO4 -> H2 + FeSO4
R244: 3BR2 + 2Fe -> 2FeBR3
R245: Fe + Fe2O3 -> 3FeO
R246: Fe + Fe3O4 -> 4FeO
R247: BR2 + Fe -> FeBR2
R248: Fe + HgS -> FeS + Hg
R249: 6Fe + 8O2 + P4 -> 2Fe3(PO4)2
R250: 2Fe + 3SO2 -> FeSO3 + FeS2O3
R251: Fe + Pb(NO3)2 -> Fe(NO3)2 + Pb
R252: Fe + NiCl2 -> FeCl2 + Ni
R253: 2Fe + 3NO2Cl -> Fe2O3 + 3NOCl
R254: 2Fe + 3NO2F -> Fe2O3 + 3NOF
R255: 3Fe + Sb2S3 -> 3FeS + 2Sb
R256: 3Fe + Bi2S3 -> 3FeS + 2Bi
R257: Fe + (CH3COO)2Cu -> Cu + (CH3COO)2Fe
R259: 2HNO3 + Ni -> H2 + Ni(NO3)2
R260: 2HCl + Ni -> H2 + NiCl2
R261: BR2 + Ni -> NiBR2
R262: 4PH3 + Ni -> Ni(PH3)4
R263: Ni + 4PF3 -> Ni(PF3)4
R264: O2 + 2Ni -> 2NiO
R265: Cl2 + Ni -> NiCl2
R266: 2AgNO3 + Ni -> 2Ag + Ni(NO3)2
R270: Cl2 + Pt -> PtCl2
R271: 2Cl2 + Pt -> PtCl4
R272: 2F2 + Pt -> PtF4
R273: Pt + XeF4 -> Xe + PtF4
R274: 2KCl + Pt + K2PtCl6 -> 2K2PtCl4
R277: 2AgNO3 + Cu -> 2Ag + Cu(NO3)2
R278: Cu + 2H2SO4 -> 2H2O + SO2 + CuSO4
R279: Cu + S -> CuS
R280: Cl2 + Cu -> CuCl2
R281: Cu + 4HNO3 -> Cu(NO3)2 + 2H2O + 2NO2
R282: Cu + H2S + O2 -> CuS + H2O
R283: 3Cu + 4H2SO4 + 2Al(NO3)3 -> Al2(SO4)3 + 2Cu(NO3)2 + 4H2O + NO + CuSO4
R284: Cu + 2Fe(NO3)3 -> Cu(NO3)2 + 2Fe(NO3)2
R285: Cu + 2FeCl3 -> 2FeCl2 + CuCl2
R286: 3Cu + 8HNO3 -> 3Cu(NO3)2 + 4H2O + 2NO
R287: 2Cu + S -> Cu2S
R288: 2Cu + 2H2SO4 + O2 -> 2H2O + 2CuSO4
R289: 2CH3COOH + Cu + 3H2O2 -> 4H2O + O2 + (CH3COO)2Cu
R290: 3Cu + Cu(NO3)2 + 8HCl -> 4H2O + 2NO + 4CuCl2
R291: 3Cu + 8HCl + 8NaNO3 -> 3Cu(NO3)2 + 4H2O + 8NaCl + NO
R292: Cu + 2N2O4 -> Cu(NO3)2 + 2NO
R293: 3Cu + 8HCl + 2NaNO3 -> 4H2O + 2NaCl + 2NO + 3CuCl2
R294: 2Cu + O2 -> 2CuO
R295: Cu + CuO -> Cu2O
R296: 4Cu + O2 -> 2Cu2O
R297: BR2 + Cu -> CuBR2
R298: 2Cu + N2O -> N2 + Cu2O
R299: Cu + 2HCl -> H2 + CuCl2
R300: 2Cu + OF2 -> CuO + CuF2
R301: 6Cu + SO2 -> 2CuO + Cu2S
R302: Cu + 2NF3 -> CuF2 + N2F4
R303: Cu + 2H2S2O7 -> 2H2SO4 + SO2 + CuSO4
R304: Cu + Hg2(NO3)2 -> Cu(NO3)2 + 2Hg
R305: Cu + Fe2(SO4)3 -> 2FeSO4 + CuSO4
R306: 2Cu + 4HCl -> H2 + 2H[CuCl2]
R307: Cu + H2O2 + H2SO4 -> 2H2O + CuSO4
R308: 2Cu + H2O + O2 + CO2 -> Cu2CO3(OH)2
R309: 5CO + 2Cu + ReBR3 -> 2CuBR + Re(CO)5BR
R310: 2Cu + H2O + O2 + CO2 -> Cu(OH)2 + CuCO3
R311: 2Cu + 2H2O + 4KCN -> H2 + 2KOH + 2K[Cu(CN)2]
R312: 3Cu + 4H2SO4 + 2NaNO3 -> 4H2O + Na2SO4 + 2NO + 3CuSO4
R313: 9Cu + 12H2SO4 + 2Fe(NO3)3 -> Fe2(SO4)3 + 12H2O + 6NO + 9CuSO4
R314: 3Cu + 4H2SO4 + 8NaNO3 -> 3Cu(NO3)2 + 4H2O + 4Na2SO4 + 2NO
R315: 3Cu + 4H2SO4 + 2KNO3 -> 4H2O + 2NO + K2SO4 + 3CuSO4
R318: 4Ag + O2 -> 2Ag2O
R319: 2Ag + O3 -> Ag2O + O2
R320: Ag + 2HNO3 -> AgNO3 + H2O + NO2
R321: 3Ag + 4HNO3 -> 3AgNO3 + 2H2O + NO
R322: 4Ag + 2H2S + O2 -> 2H2O + 2Ag2S
R323: Ag + AgF -> Ag2F
R324: Ag + F2 -> AgF2
R325: 2Ag + 2HCl -> 2AgCl + H2
R326: 4Ag + 2O2 + 2SO2 -> 2Ag2SO4
R327: 3Ag + 2ClF3 -> Cl2 + 3AgF2
R328: 2Ag + 2H2SO4 -> 2H2O + SO2 + Ag2SO4
R329: 2Ag + H2O2 + 2HF -> 2H2O + 2AgF
R330: 2Ag + H2S -> H2 + Ag2S
R331: 2Ag + 2H2SeO4 -> H2O + Ag2SeO4 + H2SeO3
R334: Au + 3HCl + HNO3 -> 2H2O + NO + AuCl3
R335: Au + 3HCl + HNO3 -> AlCl3 + 2H2O + NO
R336: 2Au + 3F2 -> 2AuF3
R337: 2Au + 5KRF2 -> 5KR + 2AuF5
R338: 2Au + 3Cl2 -> 2AuCl3
R339: Au + KAg(CN)2 -> Ag + K[Au(CN)2]
R340: 2Au + 7KRF2 -> 5KR + 2[KRF][AuF6]
R341: Au + KAg(CN)2 -> Ag + KAu(CN)2
R342: 4Au + 2H2O + O2 + 8NaCN -> 4NaOH + 4Na[Au(CN)2]
R344: 2HCl + Zn -> H2 + ZnCl2
R345: H2SO4 + Zn -> H2 + ZnSO4
R346: Zn + CuSO4 -> Cu + ZnSO4
R347: Cl2 + Zn -> ZnCl2
R348: FeCl2 + Zn -> Fe + ZnCl2
R349: 2Zn + SiCl4 -> Si + 2ZnCl2
R350: H2SO4 + Zn -> 2H2O + SO2 + ZnSO4
R351: NaNO3 + 7NaOH + 4Zn -> 2H2O + NH3 + 4Na2ZnO2
R352: Zn + CRCl3 -> ZnCl2 + 2CRCl2
R353: 3Zn + 2H3PO4 -> 3H2 + Zn3(PO4)2
R354: Zn + FeCl3 -> FeCl2 + ZnCl2
R355: Zn + CuCl2 -> Cu + ZnCl2
R356: 2H2O + Zn -> 2H2 + Zn(OH)2
R357: 5H2SO4 + 4Zn -> 4H2O + H2S + 4ZnSO4
R358: 2Zn + 2FeCl3 -> 2Fe + FeCl2 + 2ZnCl2
R359: O2 + 2Zn -> 2ZnO
R360: 2P + 3Zn -> Zn3P2
R361: S + Zn -> ZnS
R362: 2NaOH + Zn -> H2 + Na2ZnO2
R363: 10HNO3 + 4Zn -> 3H2O + NH4NO3 + 4Zn(NO3)2
R364: KNO3 + 7KOH + 4Zn -> 2H2O + NH3 + 4K2ZnO2
R365: 2SO2 + Zn -> ZnS2O4
R366: 3Zn + 2Fe(NO3)3 -> 2Fe + 3Zn(NO3)2
R367: Zn + CH2BRCH2CH2BR -> C3H6 + ZnBR2
R368: Zn + 2NaHSO3 -> Zn(OH)2 + Na2S2O4
R369: 80HNO3 + 31Zn -> 40H2O + NO + NO2 + 6N2O + 31Zn(NO3)2
R370: Zn + CR2(SO4)3 -> ZnSO4 + CRSO4
R371: H2O + O2 + 2Zn -> 2Zn(OH)2
R372: Zn + C6H4CH3OH -> ZnO + C6H5CH3
R373: H2O + Zn -> H2 + ZnO
R374: SO2 + 3Zn -> 2ZnO + ZnS
R375: C2H4BR2 + Zn -> C2H4 + ZnBR2
R376: 8H2SO4 + 2KMnO4 + 5Zn -> 8H2O + 2MnSO4 + 5ZnSO4 + K2SO4
R377: I2 + Zn -> ZnI2
R378: Zn + 2Fe(NO3)3 -> 2Fe(NO3)2 + Zn(NO3)2
R379: 2AgNO3 + Zn -> 2Ag + Zn(NO3)2
R380: Pb(NO3)2 + Zn -> Pb + Zn(NO3)2
R381: Zn + 2Na[Ag(CN)2] -> Na2[Zn(CN)4] + Ag
R382: Zn + CdSO4 -> ZnSO4 + Cd
R383: Zn + 2KAg(CN)2 -> 2Ag + K2[Zn(CN)4]
R384: 2HI + Zn -> H2 + ZnI2
R385: Fe2(SO4)3 + 3Zn -> 2Fe + 3ZnSO4
R386: Zn + SnCl2 -> ZnCl2 + Sn
R387: Hg(NO3)2 + Zn -> Hg + Zn(NO3)2
R388: 2CH3COOH + Zn -> H2 + (CH3COO)2Zn
R389: Ca(OH)2 + Zn -> H2 + CaZnO2
R390: 4HNO3 + Zn -> 2H2O + 2NO2 + Zn(NO3)2
R391: 10HNO3 + 4Zn -> 5H2O + N2O + 4Zn(NO3)2
R392: O2 + 2Zn + 8NH4OH -> 6H2O + 2[Zn(NH3)4](OH)2
R393: 4NH4Cl + Zn -> H2 + 2HCl + [Zn(NH3)4]Cl2
R394: 2NaOH + 2SO2 + Zn -> Zn(OH)2 + Na2S2O4
R395: 7H2O + H2SO4 + Zn -> H2 + ZnSO4.7H2O
R396: 8HNO3 + 3Zn -> 4H2O + 2NO + 3Zn(NO3)2
R397: 2H2O + 2NaOH + Zn -> H2 + Na2[Zn(OH)4]
R398: Zn + 4HBR + Cf -> 2H2 + ZnBR2 + CfBR2
R399: 7HCl + 3Zn + C6H5NO2 -> C6H5NH3Cl + 2H2O + 3ZnCl2
R400: 6HNO3 + 2Zn -> 3H2O + NO + NO2 + 2Zn(NO3)2
R401: 8HCl + 2Zn + (NH4)2MoO4 -> 4H2O + 2NH4Cl + 2ZnCl2 + MoCl2
R403: Hg + S -> HgS
R404: 3Hg + 8HNO3 -> 4H2O + 3Hg(NO3)2 + 2NO
R405: 2H2SO4 + Hg -> 2H2O + SO2 + HgSO4
R406: Hg + Hg(NO3)2 -> Hg2(NO3)2
R407: 2Hg + O2 -> 2HgO
R408: BR2 + Hg -> HgBR2
R409: Hg + HgBR2 -> Hg2BR2
R410: Cl2 + Hg -> HgCl2
R411: Hg + HgCl2 -> Hg2Cl2
R412: 3Hg + 2I2 -> HgI2 + Hg2I2
R413: 3Hg + 4H2SeO4 -> 4H2O + 2SeO2 + Hg2SeO4 + HgSeO4
R414: Hg + I2 -> HgI2
R415: Hg + 2N2O4 -> Hg(NO3)2 + 2NO
R416: 3Hg + XeF6 -> Xe + 3HgF2
R417: 2Hg + XeF4 -> Xe + 2HgF2
R420: 4Al + 3O2 -> 2Al2O3
R421: 2Al + 3BR2 -> 2AlBR3
R422: 2Al + 3CuO -> Al2O3 + 3Cu
R423: 2Al + Fe2O3 -> Al2O3 + 2Fe
R424: 2Al + 3I2 -> 2AlI3
R425: 2Al + 3CuCl2 -> 2AlCl3 + 3Cu
R426: 2Al + 3F2 -> 2AlF3
R427: 8Al + 3Fe3O4 -> 4Al2O3 + 9Fe
R428: Al + 3FeCl3 -> AlCl3 + 3FeCl2
R429: 2Al + 3FeSO4 -> Al2(SO4)3 + 3Fe
R430: 2Al + 3H2SO4 -> Al2(SO4)3 + 3H2
R431: 2Al + 6HCl -> 2AlCl3 + 3H2
R432: 2Al + 2NH3 -> 2AlN + 3H2
R433: 2Al + 2H2O + 2NaOH -> 3H2 + 2NaAlO2
R434: Al + 6HNO3 -> 3H2O + 3NO2 + Al(NO3)3
R435: 10Al + 6NH4ClO4 -> 5Al2O3 + 9H2O + 6HCl + 3N2
R436: 4Al + 3C -> Al4C3
R437: 2Al + 3Cl2 -> 2AlCl3
R438: 2Al + CR2O3 -> Al2O3 + 2CR
R439: 2Al + 3Cu(NO3)2 -> 3Cu + 2Al(NO3)3
R440: 2Al + 3CuSO4 -> Al2(SO4)3 + 3Cu
R441: 2Al + 6HBR -> 3H2 + 2AlBR3
R442: Al + 3Fe(NO3)3 -> 3Fe(NO3)2 + Al(NO3)3
R443: 2Al + 2H2O + Ba(OH)2 -> 3H2 + Ba(AlO2)2
R444: 8Al + 30HNO3 -> 9H2O + 3NH4NO3 + 8Al(NO3)3
R445: Al + 4HNO3 -> 2H2O + NO + Al(NO3)3
R446: 8Al + 30HNO3 -> 15H2O + 3N2O + 8Al(NO3)3
R447: 2Al + 3S -> Al2S3.
R448: 2Al + 3FeCl2 -> 2AlCl3 + 3Fe
R449: 2Al + 6H2O -> 2Al(OH)3 + 3H2
R450: 4Al + 3SiO2 -> 2Al2O3 + 3Si
R452: Al + Bi2(SO4)5 -> Al2(SO4)3 + Bi
R453: 2Al + 3FeO -> Al2O3 + 3Fe
R454: 2Al + 3Hg(CH3COO)2 -> 3Hg + 2Al(CH3COO)3
R455: 2Al + 3ZnSO4 -> Al2(SO4)3 + 3Zn
R456: 2Al + 6H2O + 2NaOH -> 3H2 + 2NaAl(OH)4
R457: 2Al + 3CaO -> Al2O3 + 3Ca
R458: 2Al + 3Fe(NO3)2 -> 3Fe + Al(NO3)3
R459: 2Al + 2H2O + 2KOH -> 2H2 + 3KAlO2
R460: 2Al + 4H2SO4 -> Al2(SO4)3 + 4H2O + S
R461: Al + 6CO + CRCl3 -> AlCl3 + CR(CO)6
R462: 2Al + 6H2SO4 -> Al2(SO4)3 + 6H2O + 3SO2
R463: 2Al + 6H2O + 2NaOH -> 3H2 + 2Na[AlOH]4
R464: 4Al + P4 -> 4AlP
R465: 2Al + 3Te -> Al2Te3
R466: 8Al + 3Mn3O4 -> 4Al2O3 + 9Mn
R467: 8Al + 18H2O + 3KNO3 + 5KOH -> 3NH3 + 8KAl(OH)4
R468: 2Al + 3Se -> Al2Se3
R469: Al + NaO2 -> NaAlO2
R470: 2Al + 3H2S -> Al2S3 + 3H2
R471: 2Al + B2O3 -> Al2O3 + 2B
R472: Al + FeCl3 -> AlCl3 + Fe
R473: 8Al + 3KClO4 -> 4Al2O3 + 3KCl
R474: 2Al + 4BaO -> 3Ba + Ba(AlO2)2
R475: 2Al + 4CaO -> 3Ca + Ca(AlO2)2
R476: 2Al + 6HF -> 3H2 + 2AlF3
R477: 8Al + 15H2SO4 -> 4Al2(SO4)3 + 12H2O + 3H2S
R478: 4Al + 3Na2SiF6 -> 3Si + 2AlF3 + 2Na3[AlF6]
R479: 6Al + 3SOCl2 -> Al2O3 + Al2S3 + 2AlCl3
R480: 4Al + C + 2B2O3 -> 2Al2O3 + B4C
R481: 2Al + 6H2O + 2KOH -> 3H2 + 2KAl(OH)4
R482: 2Al + 3K2SiF6 -> 3Si + 2AlF3 + 2K3AlF6
R483: 4Al + K2CR2O7 -> Al2O3 + 2CR + 2KAlO2
R484: 2Al + 2KOH.2H2O -> 3H2 + 2H2O + 2KAlO2
R485: Al + 6KNO3 -> 2Al2O3 + 3N2 + 6KAlO2
R486: 52Al + 192HNO3 -> 96H2O + 9N2 + 6NO + 6N2O + 52Al(NO3)3
R487: 2Al + 3BR2 -> Al2BR6
R488: 2Al + 3H2O -> Al2O3 + 3H2
R489: 3AgNO3 + Al -> 3Ag + Al(NO3)3
R490: 2Al + 6CH3COOH -> 2(CH3COO)3Al + 3H2
R491: 2Al + 3Pb(NO3)2 -> 2Al(NO3)3 + 3Pb
R492: 2Al + 2H3PO4 -> 3H2 + 2AlPO4
R493: 2Al + 6HBR -> 3H2 + Al2BR6
R494: 16Al + 3Ca3(PO4)2 -> 8Al2O3 + 3Ca3P2
R495: Al + Ca(OH)2 + H2O -> H2 + Ca(AlO2)2
R496: 10Al + 36HNO3 -> 18H2O + 3N2 + 10Al(NO3)3
R497: 2Al + 6NaHSO4 -> Al2(SO4)3 + 3H2 + 3Na2SO4
R498: 8Al + 27HNO3 -> 9H2O + 3NH3 + 8Al(NO3)3
R499: 2Al + 8H2O + 2K3PO4 -> 3H2 + 2KAl(OH)4 + 2K2HPO4
R500: 2Al + 4H2O + 2NaOH + C6H5NO2 -> C6H5NH2 + 2NaAl(OH)4
R501: 8Al + 2H2O + 5OH- + 3NO3- -> 3NH3 + 8AlO2
R502: 8Al + 2H2O + 3NaNO3 + 5NaOH -> 3NH3 + 8NaAlO2
R503: 8Al + 21H2SO4 + 3K2CR2O7 -> 4Al2(SO4)3 + 21H2O + 3K2SO4 + 6CRSO4
R506: C + CO2 -> 2CO
R507: C + O2 -> CO2
R508: C + 2H2 -> CH4
R509: C + CaO -> CaC2 + CO
R510: C + 2CuO -> 2Cu + CO2
R511: C + H2O -> CO + H2
R512: C + 4HNO3 -> 2H2O + 4NO2 + CO2
R513: 3C + 2KNO3 + S -> K2S + N2 + 3CO2
R514: 2Al2O3 + 9C -> 6CO + Al4C3
R515: 3C + 2KClO3 -> 2KCl + 3CO2
R516: 5C + 2CaO -> 2CaC2 + CO2
R517: 4C + CaSO4 -> 4CO + CaS
R518: C + Cu2O -> CO + 2Cu
R519: C + FeO -> CO + Fe
R520: 2C + SiO2 -> 2CO + Si
R521: C + 2H2O -> 2H2 + CO2
R522: C + ZnO -> CO + Zn
R523: C + BaCO3 -> BaO + 2CO
R524: 2C + SO2 -> 2CO + S
R525: C + Fe(CRO2)2 -> CR + Fe + 2CO2
R526: C + 2K2CR2O7 -> 2K2CO3 + 2CR2O3 + CO2
R527: 2C + Na2CR2O7 -> 2CO + Na2CO3 + CR2O3
R528: 4Al + 3C -> Al4C3
R529: C + PbO -> CO + Pb
R530: 2C + Na2SO4 -> Na2S + 2CO2
R531: C + 2H2SO4 -> 2H2O + 2SO2 + CO2
R532: 2C + 2KClO3 + 2S -> 2KCl + 2SO2 + CO2
R533: 2C + 2Li -> Li2C2
R534: 2C + O2 -> 2CO
R535: 2C + 2NO2 -> N2 + 2CO2
R536: C + MgO -> CO + Mg
R537: C + 4KNO3 -> 2K2O + 4NO2 + CO2
R538: C + 2NaNO3 -> 2NaNO2 + CO2
R539: 4C + WO3 -> 3CO + WC
R540: 10C + P4O10 -> 10CO + P4
R541: C + 4HNO3 -> 2H2O + 4NO + CO2
R542: 5C + Ca3(PO4)2 + 3SiO2 -> 5CO + 2P + 3CaSiO3
R543: 2C + N2 -> C2N2
R544: C + 2Be -> Be2C
R545: C + SiO2 -> CO + SiO
R546: 3C + Fe2O3 -> 3CO + Fe
R547: 7C + 2B2O3 -> 6CO + B4C
R548: 4C + K2CO3 + N2 -> 3CO + 2KCN
R549: C + 2F2 -> CF4
R550: C + 4B -> B4C
R551: 2C + Ba -> BaC2
R552: 2C + Ce -> CeC2
R553: 2C + H2 -> C2H2
R554: 2C + 2Na -> Na2C2
R555: C + 2BiF5 -> CF4 + 2BiF3
R556: C + 2N2O -> 2N2 + CO2
R557: C + NiO -> CO + Ni
R558: C + Li2CO3 -> 2CO + Li2O
R559: C + SRCO3 -> 2CO + SRO
R560: 2C + Na2CO3 -> 3CO + 2Na
R561: C + CuO -> CO + Cu
R562: 3C + In2O3 -> 3CO + 2In
R563: 3C + 2NaBRO3 -> 3CO2 + 2NaBR
R564: 3C + 4KO2 -> 2K2CO3 + CO2
R565: 2C + H2 + N2 -> 2HCN
R566: 2C + PbSO4 -> 2CO2 + PbS
R567: C + TeO2 -> CO2 + Te
R568: 5C + 2As2O5 -> 5CO2 + 4As
R569: 2C + K2CO3 -> 3CO + 2K
R570: C + 2CeO2 -> CO + Ce2O3
R571: 4C + Na2SeO4 -> 4CO + Na2Se
R572: 3C + MgO -> CO + MgC2
R573: 4C + 2LiH -> C2H2 + Li2C2
R574: 4C + 2NaH -> C2H2 + Na2C2
R575: C + SiO2 -> Si + CO2
R576: C + NaNO3 -> CO + NaNO2
R577: 3C + 2KBRO3 -> 2KBR + 3CO2
R578: 4C + Li -> 4CO + BeS
R579: 4C + MgSO4 -> 4CO + MgS
R580: 4C + BaSO4 -> 4CO + BaS
R581: 3C + 4NaO2 -> 2Na2CO3 + CO2
R582: 8C + Ca3(PO4)2 -> Ca3P2 + 8CO
R583: C + 2K2O2 -> K2CO3 + K2O
R584: C + CaCO3 -> CaO + 2CO
R585: C + 4NF3 -> CF4 + 2N2F4
R586: 4C + Li2SO4 -> 4CO + Li2S
R587: 3C + 2BeO -> 2CO + Be2C
R588: Al2O3 + 3C + 3Cl2 -> 2AlCl3 + 3CO
R589: 2C + K2CR2O7 -> CO + K2CO3 + CR2O3
R590: 6C + 2N2 + 3SiO2 -> 6CO + Si3N4
R591: 2Al2O3 + 3C + N2 -> 2AlN + 3CO
R592: 4C + 4Cl2 + ZRSiO4 -> 4CO + SiCl4 + ZRCl4
R594: 4C + 6Cl2 + 3TiO2 -> 2CO + 3TiCl4 + 2CO2
R595: 10C + 2Ca3(PO4)2 + 6SiO2 -> 10CO + 6CaSiO3 + P4
R596: C + 2Na2SO4 + 2SiO2 -> 2Na2SiO3 + 2SO2 + CO2
R597: 4C + S8 -> 4CS2
R598: 2C + Fe3O4 -> 3Fe + 2CO2
R599: 3C + 2HClO3 -> 2HCl + 3CO2
R600: 3C + 2HBRO3 -> 3CO2 + 2HBR
R601: 3C + SiO2 -> 2CO + SiC
R602: 4C + CaCO3 -> CaC2 + 3CO
R603: 2C + 2Cl2 + SiO2 -> 2CO + SiCl4
R604: 5C + Ca3(PO4)2 -> 3CaO + 5CO + 2P
R605: 2C + Na2CO3 + CaCN2 -> CaO + 2CO + 2NaCN
R608: 2Mg + Si -> Mg2Si
R609: 2F2 + Si -> SiF4
R610: O2 + Si -> SiO2
R611: H2O + 2KOH + Si -> H2 + K2SiO3
R612: 2Cl2 + Si -> SiCl4
R613: 2FeO + Si -> 2Fe + SiO2
R614: H2O + 2NaOH + Si -> 2H2 + Na2SiO3
R615: Si + SiO2 -> 2SiO
R616: Si + SiF4 -> 2SiF2
R617: Fe + 2Si -> FeSi2
R618: 2N2 + 3Si -> Si3N4
R619: 2H2O + Si -> 2H2 + SiO2
R620: 2S + Si -> SiS2
R621: 2I2 + Si -> SiI4
R622: Si + 4NOF -> 4NO + SiF4
R623: 2H2S + Si -> 2H2 + SiS2
R624: 3BaO + Si -> 2Ba + BaSiO3
R625: 4NH3 + 3Si -> 6H2 + Si3N4
R626: 4HI + Si -> 2H2 + SiI4
R627: 4Fe + 5O2 + 3Si -> Fe2SiO4 + 2FeSiO3
R628: 3Si + 4NO2F -> 4NO + 2SiO2 + SiF4
R629: 4HNO3 + 3Si + 18Hf -> 8H2O + 4NO + 3H2SiF6
R630: 2Ca + Si -> Ca2Si
R631: CR + 2Si -> CRSi2
R632: 4Si + S8 -> 4SiS2
R633: 2H2 + Si -> SiH4
R634: Si + 6HF -> 2H2 + H2SiF6
R635: 3Si + 2MgO -> Mg2Si + 2SiO
R636: Si + 2CaH2 -> 2H2 + Ca2Si
R637: Si + 4NOCl -> 4NO + SiCl4
R638: 4NaOH + Si -> 2H2 + Na4SiO4
R641: 4HNO3 + Sn -> 2H2O + 4NO2 + SnO2
R642: 2S + Sn -> SnS2
R643: SnO2 + Sn -> 2SnO
R644: SnCl4 + Sn -> 2SnCl2
R645: HCl + Sn -> H2 + SnCl2
R646: HCl + 3Sn + C6H5NO2 -> C6H5NH2 + 2H2O + 3SnCl2
R647: S + Sn -> SnS
R649: Sn + H2SnCl6 -> 2HSnCl3
R650: 3HCl + Sn -> H2 + HSnCl3
R651: 4H2O + 2NaOH + Sn -> 2H2 + Na2[Sn(OH)6]
R652: 4H2SO4 + Sn -> 4H2O + Sn(OH)2 + 2SO2
R655: 3H2SO4 + Pb -> 2H2O + SO2 + Pb(HSO4)2
R656: 2HNO3 + Pb -> H2O + Pb(NO3)2
R657: O2 + 2Pb -> 2PbO
R658: CsNO3 + Pb -> PbO + CsNO2
R659: Pb + LiNO3 -> PbO + LiNO2
R660: Pb + RbNO3 -> PbO + RbNO2
R661: 2O2 + 3Pb -> Pb3O4
R662: 2H2O + O2 + 2Pb -> 2Pb(OH)2
R663: 8HNO3 + 3Pb -> 4H2O + 2NO + 3Pb(NO3)2
R666: 2HNO3 + Ni -> H2 + Ni(NO3)2
R667: 2HCl + Ni -> H2 + NiCl2
R668: BR2 + Ni -> NiBR2
R669: 4PH3 + Ni -> Ni(PH3)4
R670: Ni + 4PF3 -> Ni(PF3)4
R671: O2 + 2Ni -> 2NiO
R672: Cl2 + Ni -> NiCl2
R673: 2AgNO3 + Ni -> 2Ag + Ni(NO3)2
R676: 3Cl2 + 2P -> 2PCl3
R677: 5Cl2 + 2P -> 2PCl5
R678: 5HNO3 + P -> H2O + 5NO2 + H3PO4
R679: 3O2 + 4P -> 2P2O3
R680: 2P + 5S -> P2S5
R681: 3Mg + 2P -> Mg3P2
R682: 5FeO + 2P -> 5Fe + P2O5
R683: 5H2SO4 + 2P -> 2H2O + 5SO2 + 2H3PO4
R684: 5K2CR2O7 + 6P -> 5K2O + 3P2O5 + 5CR2O3
R685: 2H2O + 5HNO3 + 3P -> 5NO + 3H3PO4
R686: 3H2 + P -> 2PH3
R687: 2P + 3Zn -> Zn3P2
R688: 5O2 + 4P -> P4O10
R689: 3Ca + 2P -> Ca3P2
R690: 5KClO3 + 6P -> 5KCl + 3P2O5
R691: 2P + 3PBR5 -> 5PBR3
R692: 5O2 + 4P -> 2P2O5
R693: 5F2 + 2P -> 2PF5
R694: 3I2 + 2P -> 2PI3
R695: 10KClO3 + 12P -> 10KCl + 3P4O10
R696: 5I2 + 2P + 8D2O -> 10DI + 2D3PO4
R697: 4H2O2 + 2NaOH + 2P -> 4H2O + Na2H2P2O6
R698: Fe + P -> FeP + Fe2P + Fe3P + FeP2
R699: 3BR2 + 2P -> 2PBR3
R700: 5Fe2O3 + 6P -> 10Fe + 3P2O5
R701: 6HCl + 2P -> 3H2 + 2PCl3
R702: 3H2O + 3KOH + 4P -> PH3 + 3KH2PO2
R703: 9H2O + 3NaOH + 8P -> 5PH3 + 3NaH2PO4
R704: 5BR2 + 8H2O + 2P -> 2H3PO4 + 10HBR
R705: 8P + 10NH4ClO4 -> 5Cl2 + 8H2O + 5N2 + 8H3PO4
R706: 6H2O + 2P + 5CuSO4 -> 5Cu + 5H2SO4 + 2HPO3
R707: 32H2O + 18P + 20CuSO4 -> 5Cu + 20H2SO4 + 8H3PO4 + 5Cu3P2
R710: 2CO + O2 -> 2CO2
R711: 4Al + 3O2 -> 2Al2O3
R712: 2Mg + O2 -> 2MgO
R713: C + O2 -> CO2
R714: 3Fe + 2O2 -> Fe3O4
R715: C2H5OH + 3O2 -> 3H2O + 2CO2
R716: 2CH3CHO + O2 -> 2CH3COOH
R717: N2 + O2 -> 2NO
R718: 2NO + O2 -> 2NO2
R719: CH4 + 2O2 -> 2H2O + CO2
R720: 4HCl + O2 -> 2Cl2 + 2H2O
R721: 4NH3 + 3O2 -> 6H2O + 2N2
R722: C2H4 + 3O2 -> 2H2O + 2CO2
R723: 4FeCO3 + 6H2O + O2 -> 4CO2 + 4Fe(OH)3
R724: O2 + 4CRO -> 2CR2O3
R725: O2 + 2H2SO3 -> 2H2SO4
R726: 4Fe + 3O2 -> 2Fe2O3
R727: 3O2 + 4P -> 2P2O3
R728: O2 + 4Fe3O4 -> 6Fe2O3
R729: 4Ag + O2 -> 2Ag2O
R730: 4FeO + O2 -> 2Fe2O3
R731: 5O2 + P4 -> P4O10
R732: O2 + 4HBR -> 2BR2 + 2H2O
R733: 3O2 + 2ZnS -> 2SO2 + 2ZnO
R734: 4HI + O2 -> 2H2O + 2I2
R735: O2 + 4CR(OH)2 -> 4H2O + 2CR2O3
R736: 2O2 + Cu2S -> 2CuO + SO2
R737: 2O2 + SiH4 -> 2H2O + SiO2
R738: C6H12O6 + 6O2 -> 6H2O + 6CO2
R739: 2H2O + O2 + 4Fe(OH)2 -> 4Fe(OH)3
R740: O2 + 4Fe(OH)2 -> 2Fe2O3 + 4H2O
R741: 2C2H2 + 5O2 -> 2H2O + 4CO2
R742: 4FeCO3 + O2 -> 2Fe2O3 + 4CO2
R743: 4FeS + 7O2 -> 2Fe2O3 + 4SO2
R744: 2H2S + O2 -> 2H2O + 2S
R745: 5O2 + 4FeCu2S2 -> 8CuO + 2Fe2O3 + 8SO2
R746: 5O2 + C4H6Cl2 -> 2H2O + 2HCl + 4CO2
R747: Cu + H2S + O2 -> CuS + H2O
R748: 5O2 + 2SiO2 + 2CuFeS2 -> 2Cu + 4SO2 + 2FeSiO2
R749: 2Mn + O2 -> 2MnO
R750: 4Na + O2 -> 2Na2O
R751: O2 + Si -> SiO2
R752: 2Na + O2 -> Na2O2
R753: C2H5OH + O2 -> CH3COOH + H2O
R754: CH4 + O2 -> H2O + HCHO2 
R9:  H2O + O2 + 4CR(OH)2 -> 4CR(OH)3
R755: 5O2 + 2C4H10 -> 4CH3COOH + 2H2O
R756: 4FeS2 + 11O2 -> 2Fe2O3 + 8SO2
R757: 4NH3 + 5O2 -> 6H2O + 4NO
R758: 2H2S + 3O2 -> 2H2O + 2SO2
R759: 13O2 + 4CuFeS2 -> 4CuO + 2Fe2O3 + 8SO2
R760: CH4 + 2Cl2 + O2 -> 2H2O + CCl4
R761: 2H2SO4 + O2 + 4FeSO4 -> 2Fe2(SO4)3 + 2H2O
R762: 2CR + O2 -> 2CRO
R763: 2C + O2 -> 2CO
R764: O2 + 2Zn -> 2ZnO
R765: 2O2 + SiF4 -> SiO2 + F2O
R766: 4O2 + 2PH3 -> 3H2O + P2O5
R767: O2 + CH3-CH2-OH -> H2O + CH3-COOH
R768: 2CH4 + O2 -> 2CO + 4H2
R769: 4Fe + 2nH2O + 3O2 -> 2Fe2O3.nH2O
R770: C6H5OH + 4O2 -> 3H2O + 6CO2
R771: 4Ag + 2H2S + O2 -> 2H2O + 2Ag2S
R772: 4KOH + 2MnO2 + O2 -> 2H2O + 2K2MnO4
R773: 2Cu + 2H2SO4 + O2 -> 2H2O + 2CuSO4
R774: 4HCl + O2 + 2CH2-CH2 -> 2H2O + 2ClCH2CH2Cl
R775: 3O2 + 4Bi -> 2Bi2O3
R776: 4Li + O2 -> 2Li2O
R777: 3O2 + 4In -> 2In2O3
R778: 4CR + 3O2 -> 2CR2O3
R779: 4CR + 3O2 -> 2CR2O3
R780: Ca + O2 -> CaO
R781: O2 + 2Cd -> 2CdO
R782: O2 + 2SF4 -> 2SOF4
R783: O2 + Se -> SeO2
R784: 5O2 + 4P -> P4O10
R785: 3O2 + P4 -> P4O6
R786: CH3COCH3 + 4O2 -> 3H2O + 3CO2
R787: 5O2 + 2CH3CH2CH2CH3 -> 4CH3COOH + 2H2O
R788: 8(CH3COO)2Ca + 3O2 + 2CR2O3 -> 4H2O + 4Na2CRO4
R789: 4CR + 12HCl + O2 -> 2H2 + 2H2O + 4CRCl3
R790: O2 + Cf -> CfO2
R791: O2 + 2CH3CH2CHO -> 2CH3CH2COOH
R792: 3O2 + 2As -> 2As2O3
R793: O2 + 2U3O8 -> 6UO3
R794: 3O2 + 4Sb -> 2Sb2O3
R795: O2 + 2H -> H2O2
R796: 2NaNO2 + O2 -> 2NaNO3
R797: O2 + BaO2 -> BaO4
R798: O2 + Na2O2 -> 2NaO2
R799: 2Na2O + O2 -> 2Na2O2
R800: 2N2 + 3O2 -> N2O3
R801: 2KNO2 + O2 -> 2KNO3
R802: O2 + 2KCN -> 2KOCN
R803: 2CH3OH + O2 -> 2H2O + 2HCHO
R804: 2H2O + O2 + 2SO2 -> 2H2SO4
R805: 2CuS + 3O2 -> 2CuO + 2SO2
R806: Cl2 + O2 + S -> SCl2O
R807: 3O2 + P4S3 -> 3S + P4O6
R808: 3O2 + 2H3As -> 3H2O + As2O3
R809: O2 + 4Co(OH)2 -> 2H2O + 4CoO(OH)
R810: 3O2 + B2H6 -> 3H2O + B2O3
R811: O2 + HgS -> Hg + SO2
R812: 2H2O + 4NO2 + O2 -> 4HNO3
R813: 4HCl + O2 + 4CRCl2 -> 2H2O + 4CRCl3
R814: 2NH3 + 3O2 + 2C6H5CH3 -> 6H2O + 2C6H5CN
R815: 2H2O + O2 + (SCN)2 -> H2SO4 + HCN + HNCS
R816: 2Cu + O2 -> 2CuO
R817: 5O2 + 4P -> 2P2O5
R818: O2 + S -> SO2
R819: O2 + 2SO2 -> 2SO3
R821: O2 + 2KH -> 2KOH
R822: O2 + Hf -> HfO2
R823: 3O2 + 4Cf -> 2Cf2O3
R824: O2 + Ge -> GeO2
R825: O2 + BaS -> BaSO4
R826: O2 + 2Pb -> 2PbO
R827: 2O2 + CaS -> CaSO4
R828: 6FeO + O2 -> 2Fe3O4
R829: FeS + 2O2 -> FeSO4
R830: K + O2 -> KO2
R831: O2 + K2O2 -> 2KO2
R832: 4Cu + O2 -> 2Cu2O
R833: O2 + 4SiO -> 2Si2O3
R834: 2O2 + PbS -> PbSO4
R835: O2 + 2Na2S2O4 -> 2Na2S2O5
R836: O2 + 2NaH -> 2NaOH
R837: O2 + 2Ba -> 2BaO
R838: 2BaO + O2 -> 2BaO2
R839: 2Hg + O2 -> 2HgO
R840: K2S + 2O2 -> K2SO4
R841: O2 + 2Cu2O -> 4CuO
R842: 3O2 + CR2S3 -> 3SO2 + CR2O3
R843: 3O2 + CS2 -> 2SO2 + CO2
R844: O2 + 2CCl4 -> 2Cl2 + 2COCl2
R845: O2 + 2Mg3N2 -> 2N2 + 6MgO
R846: O2 + C6H5CH(CH3)2 -> C6H5OH + CH3COCH3
R847: O2 + 4Fe(OH)2 -> 2H2O + 4FeO(OH)
R848: O2 + ZRCl4 -> 2Cl2 + ZRO2
R849: O2 + CaH2 -> CaO + H2O
R850: 6Fe + 8O2 + P4 -> 2Fe3(PO4)2
R851: 3O2 + 4CsOH -> 2H2O + 4CsO2
R852: 2Na2S2O3 + O2 -> 2Na2SO4 + 2S
R853: 3O2 + Fe3C -> CO2 + Fe3O4
R854: O2 + N2H4 -> 2H2O + N2
R855: 3O2 + SnS2 -> 2SO2 + SnO2
R856: 6O2 + Al4C3 -> 2Al2O3 + 3CO2
R857: 9O2 + 2As2S3 -> 6SO2 + 2As2O3
R858: 2H2O + O2 + 2Zn -> 2Zn(OH)2
R859: O2 + BaH2 -> BaO + H2O
R860: CH4 + O2 -> C + 2H2O
R861: 3O2 + 2HgS -> 2HgO + 2SO2
R862: 3O2 + 2Cu2S -> 2SO2 + 2Cu2O
R863: 4Ag + 2O2 + 2SO2 -> 2Ag2SO4
R864: 3O2 + SiS2 -> SiO2 + 2SO2
R865: O2 + 2Na2S2O5 -> 2Na2SO4 + 2SO2
R866: O2 + Ag2S -> 2Ag + SO2
R867: 53O2 + 4Fe(C5H5)2 -> 2Fe2O3 + 20H2O + 40CO2
R868: 4CH4 + 2Cl2 + O2 -> 4CH3Cl + 2H2O
R869: 2CH4 + 2Cl2 + O2 -> 2H2O + 2CH2Cl2
R870: 4CH4 + 6Cl2 + 3O2 -> 6H2O + 4CHCl3
R871: H2O + O2 + Na2S2O4 -> NaHSO3 + NaHSO4
R872: Mn + O2 -> MnO2
R873: 2Fe + O2 -> 2FeO
R874: O2 + 2Cs -> Cs2O2
R875: O2 + Rb -> RbO2
R876: 2O2 + 3Pb -> Pb3O4
R877: CuS + 2O2 -> CuSO4
R878: 2Na2SO3 + O2 -> 2Na2SO4
R879: 3O2 + P4 -> 2P2O3
R880: O2 + 2CR2O3 -> 4CRO2
R881: O2 + 2HNO2 -> 2HNO3
R882: O2 + 2K2SO3 -> 2K2SO4
R883: C2H4 + O2 -> CH3CHO
R884: 2O2 + ZnS -> ZnSO4
R885: 8O2 + C5H12 -> 6H2O + 5CO2
R886: 5O2 + C3H8 -> 4H2O + 3CO2
R887: 2Fe + 2H2O + O2 -> 2Fe(OH)2
R888: FeS2 + 3O2 -> SO2 + FeSO4
R889: CH3OH + O2 -> H2O + HCOOH
R890: 5O2 + C4H4 -> 2H2O + 4CO2
R891: O2 + 6PbCO3 -> 6CO2 + 2Pb3O4
R892: 2CaO + O2 + 2SO2 -> 2CaSO4
R893: CuS + O2 -> Cu + SO2
R894: O2 + 2HCOONa -> H2O + Na2CO3 + CO2
R897: H2 + S -> H2S
R898: Cu + S -> CuS
R899: Fe + S -> FeS
R900: 3C + 2KNO3 + S -> K2S + N2 + 3CO2
R901: Cl2 + 2S -> S2Cl2
R902: 2P + 5S -> P2S5
R903: 2CR + 3S -> CR2S3
R904: 2HNO3 + S -> H2SO4 + 2NO
R905: 2NO2 + 2S -> N2 + 2SO2
R906: 2H2O + 5S -> 4H2S + SO2
R907: K2CR2O7 + S -> CR2O3 + K2SO4
R908: 6HNO3 + S -> 2H2O + H2SO4 + 6NO2
R909: Hg + S -> HgS
R910: 2H2SO4 + S -> 2H2O + 3SO2
R911: 6NaOH + 3S -> 3H2O + 2Na2S + Na2SO3
R912: 2C + 2KClO3 + 2S -> 2KCl + 2SO2 + CO2
R913: Na2SO3 + S -> Na2S2O3
R914: 2Al + 3S -> Al2S3
R915: 2K + S -> K2S
R916: 2Cu + S -> Cu2S
R917: 3F2 + S -> SF6
R918: S + Zn -> ZnS
R919: 2Na + S -> Na2S
R920: 2KClO3 + 3S -> 2KCl + 3SO2
R921: 3Cl2 + 4H2O + S -> H2SO4 + 6HCl
R922: 2S + Sn -> SnS2
R923: 3S + 2B -> B2S3
R924: Cl2 + O2 + S -> SCl2O
R925: 2Cl2 + S + 4NaF -> 4NaCl + SF4
R926: O2 + S -> SO2
R927: S + Ba -> BaS
R928: Cl2 + S -> SCl2
R929: Ca + S -> CaS
R930: Mg + S -> MgS
R931: 2S + Si -> SiS2
R932: K2S + S -> K2S2
R933: S + 2KO2 -> K2SO4
R934: 2S + PbO2 -> SO2 + PbS
R935: 5S + 6CsO3 -> Cs2SO4 + 2Cs2S2O7
R936: S + NaClO2 -> NaCl + SO2
R937: CH4 + 4S -> 2H2S + CS2
R938: 3S + 2Cu2O -> SO2 + 2Cu2S
R939: S + Na2CR2O7 -> Na2SO4 + CR2O3
R940: 2Fe + 3S -> Fe2S3
R941: S + K2SO3 -> K2S2O3
R942: H2O + S + 3HClO -> H2SO4 + 3HCl
R943: 8NaOH + 4S -> 4H2O + 3Na2S + Na2SO4
R944: 4S + 4NH4OH -> H2O + (NH4)2S2O3 + 2NH4HS
R947: Cl2 + F2 -> 2ClF
R948: Cl2 + 3F2 -> 2ClF3
R949: F2 + H2 -> 2HF
R950: 2Al + 3F2 -> 2AlF3
R951: 2F2 + SiO2 -> O2 + SiF4
R952: 2F2 + Si -> SiF4
R953: 3F2 + 2Fe -> 2FeF3
R954: 2F2 + 2H2O -> O2 + 4HF
R955: 3F2 + S -> SF6
R956: F2 + 2Na -> 2NaF
R957: 2Au + 3F2 -> 2AuF3
R958: F2 + SO2 -> SO2F2
R959: 2F2 + 4HClO4 -> 2H2O + O2 + 4ClO3F
R960: C + 2F2 -> CF4
R961: F2 + 2NO2 -> 2NO2F
R962: F2 + ClF3 -> ClF5
R963: F2 + NOF -> NOF3
R964: 3F2 + N2 -> 2NF3
R965: F2 + O2 -> O2F2
R966: 10F2 + 2Sb2O3 -> 3O2 + 4SbF5
R967: 3F2 + 2BCl3 -> 3Cl2 + 2BF3
R968: F2 + NaNO2 -> NaF + NO2F
R969: 3F2 + 2AuCl3 -> 3Cl2 + 2AuF3
R970: F2 + H2O -> HOF + HF
R971: F2 + CuCl2 -> Cl2 + CuF2
R972: F2 + SO2Cl2 -> Cl2 + SO2F2
R973: F2 + NiCl2 -> Cl2 + NiF2
R974: 3F2 + SO2 -> O2 + SF6
R975: 2AgCl + 2F2 -> Cl2 + 2AgF2
R976: 6F2 + P4O10 -> 3O2 + 4POF3
R977: 4F2 + 2CRCl3 -> 3Cl2 + 2CRF4
R978: F2 + HgCl2 -> Cl2 + HgF2
R979: BR2 + 3F2 -> 2BRF3
R980: F2 + Be -> BeF2
R981: Ca + F2 -> CaF2
R982: 3F2 + 2Bi -> 2BiF3
R983: 3F2 + 2PR -> 2PRF3
R984: F2 + Mg -> MgF2
R985: F2 + AsF3 -> AsF5
R986: CR + 2F2 -> CRF4
R987: F2 + 2NaCl -> Cl2 + 2NaF
R988: F2 + 2KCl -> Cl2 + 2KF
R989: F2 + KSO2F -> KF + SO2F2
R990: 5F2 + 2CRO3 -> 3O2 + 2CRF5
R991: 3CR + 8F2 -> 2CRF5 + CRF5
R992: 2F2 + 2NaOH -> H2O + F2O + 2NaF
R993: 3F2 + 3H2O -> H2O2 + F2O + 4HF
R994: F2 + 2KOH + KBRO3 -> H2O + 2KF + KBRO4
R997: Cl2 + 2Na -> 2NaCl
R998: Cl2 + C3H8 -> HCl + C3H7Cl
R999: 3Cl2 + 2Fe -> 2FeCl3
R1000: 3Cl2 + 2P -> 2PCl3
R1001: 5Cl2 + 2P -> 2PCl5
R1002: Cl2 + H2O -> HCl + HclO
R1003: Ca(OH)2 + Cl2 -> CaOCl2 + H2O
R1004: Cl2 + 2NaOH -> H2O + NaCl + NaClO
R1005: Cl2 + Cu -> CuCl2
R1006: Cl2 + F2 -> 2ClF
R1007: Cl2 + 2FeCl2 -> 2FeCl3
R1008: Cl2 + 2S -> S2Cl2
R1009: Cl2 + Zn -> ZnCl2
R1010: Cl2 + 3F2 -> 2ClF3
R1011: 3Cl2 + 6Fe(NO3)2 -> 4Fe(NO3)3 + 2FeCl3
R1012: Cl2 + 2HBR -> BR2 + 2HCl
R1013: 2Al + 3Cl2 -> 2AlCl3
R1014: CaO + Cl2 -> CaOCl2
R1015: 3Cl2 + 6FeSO4 -> 2Fe2(SO4)3 + 2FeCl3
R1016: 3Cl2 + 8NH3 -> N2 + 6NH4Cl
R1017: Cl2 + 2HI -> 2HCl + I2
R1018: Cl2 + H2S -> 2HCl + S
R1019: Cl2 + 2KI -> I2 + 2KCl
R1020: Cl2 + H2O2 -> 2HCl + O2
R1021: C2H2 + Cl2 -> C + 2HCl
R1022: 2Cl2 + 2H2O -> 4HCl + O2
R1023: CH4 + 3Cl2 -> 3HCl + CHCl3
R1024: CH4 + 4Cl2 -> 4HCl + CCl4
R1025: Cl2 + 2KBR -> BR2 + 2KCl
R1026: 2Ca(OH)2 + 2Cl2 -> 2H2O + CaCl2 + Ca(ClO)2
R1027: 5Cl2 + 6H2O + I2 -> 10HCl + 2HIO3
R1028: Cl2 + H2SO4 + 2FeSO4 -> Fe2(SO4)3 + 2HCl
R1029: Cl2 + H2O + H2SO3 -> H2SO4 + 2HCl
R1030: 3Cl2 + 6KOH -> 3H2O + 5KCl + KClO3
R1031: CH4 + 2Cl2 + O2 -> 2H2O + CCl4
R1032: Cl2 + 16HCl + 2Fe3O4 -> 8H2O + 6FeCl3
R1033: Cl2 + 8KOH + CRCl2 -> 4H2O + 6KCl + K2CR2O4
R1034: Cl2 + 2K -> 2KCl
R1035: Cl2 + Mg -> MgCl2
R1036: Cl2 + Be -> BeCl2
R1037: Cl2 + 2Li -> 2LiCl
R1038: Ca + Cl2 -> CaCl2
R1039: 2Cl2 + Si -> SiCl4
R1040: CH4 + 2Cl2 -> C + 4HCl
R1041: Cl2 + C6H5CH3 -> HCl + C6H5CH2Cl
R1042: C6H6 + Cl2 -> C6H5Cl + HCl
R1043: 9Cl2 + 12AlBR3 -> 4Al3 + 18ClBR2
R1044: 4Cl2 + 4H2O + H2S -> H2SO4 + 8HCl
R1045: 3Cl2 + 4H2O + S -> H2SO4 + 6HCl
R1046: 3Cl2 + 6NaOH -> 3H2O + 5NaCl + NaClO3
R1047: Cl2 + Pt -> PtCl2
R1048: 3Cl2 + 2CR -> 2CRCl3
R1049: 2Cl2 + Pt -> PtCl4
R1050: C6H6 + 3Cl2 -> C6H6Cl6
R1051: Cl2 + PCl3 -> PCl5
R1052: Cl2 + 2NH3 -> NH4Cl + NH2Cl
R1053: CH4 + 2Cl2 -> 2HCl + CH2Cl2
R1054: Cl2 + H2O + NaHSO3 -> 2HCl + NaHSO4
R1055: Cl2 + 2KOH -> H2O + KCl + KclO
R1056: 3Cl2 + 16NaOH + 2CRCl3 -> 8H2O + 12NaCl + 2Na2CRO4
R1057: 27Cl2 + 64KOH + 2CRI3 -> 32H2O + 54KCl + 2K2CRO4 + 6KIO4
R1058: Cl2 + S2Cl2 -> 2SCl2
R1059: Cl2 + 2CRCl2 -> 2CRCl3
R1060: Cl2 + 2CRCl2 -> 2CRCl3
R1061: Cl2 + O2 + S -> SCl2O
R1062: CH4 + Cl2 -> CH3Cl + HCl
R1063: Cl2 + H2 -> 2HCl
R1064: CH3Cl + Cl2 -> HCl + CH2Cl2
R1065: 2Cl2 + CH2Cl2 -> HCl + CHCl3
R1066: Cl2 + CHCl3 -> HCl + CCl4
R1067: Cl2 + I2 -> 2ICl
R1068: Cl2 + S -> SCl2
R1069: Cl2 + 2NaClO2 -> 2NaCl + 2ClO2
R1070: 3Cl2 + 2CR(CO)6 -> 12CO + 2CRCl3
R1071: Cl2 + LiH -> HCl + LiCl
R1072: Al2O3 + 3C + 3Cl2 -> 2AlCl3 + 3CO
R1073: Cl2 + 2NaClO3.3H2O -> 6H2O + 2NaCl + 2ClO3
R1074: 4CH4 + 2Cl2 + O2 -> 4CH3Cl + 2H2O
R1075: 2CH4 + 2Cl2 + O2 -> 2H2O + 2CH2Cl2
R1076: 4CH4 + 6Cl2 + 3O2 -> 6H2O + 4CHCl3
R1077: 4C + 4Cl2 + ZRSiO4 -> 4CO + SiCl4 + ZRCl4
R1078: 4C + 6Cl2 + 3TiO2 -> 2CO + 3TiCl4 + 2CO2
R1079: 3Cl2 + 6NaHCO3 -> 3H2O + 5NaCl + 6CO2 + NaClO3
R1080: Cl2 + 2Cs -> 2CsCl
R1081: Cl2 + 2NO2 -> 2NO2Cl
R1082: Cl2 + SCl2 -> SCl4
R1083: C4H6 + Cl2 -> C4H6Cl2
R1084: Cl2 + Ni -> NiCl2
R1085: C2H4 + Cl2 -> C2H4Cl2
R1086: Cl2 + C5H12 -> HCl + C5H11Cl
R1087: 9Cl2 + 2C2S -> 4CCl4 + S2Cl2
R1088: 2AgBR + Cl2 -> 2AgCl + BR2
R1089: Cl2 + CH3CH2COOH -> HCl + CH3CHClCOOH
R1090: C2H4 + Cl2 -> HCl + C2H3Cl
R1091: 11Cl2 + B4H10 -> 10HCl + 4BCl3
R1092: Cl2 + HCN -> HCl + CNCl
R1093: C2H5OH + 4Cl2 -> 5HCl + CCl3CHO
R1094: C2H6 + 2Cl2 -> 2HCl + C2H4Cl2
R1095: C6H6 + 3Cl2 -> 6HCl + C6Cl6
R1096: 3Cl2 + 6FeBR2 -> 4FeBR3 + 2FeCl3
R1097: 2C + 2Cl2 + SiO2 -> 2CO + SiCl4.
R1098: Cl2 + K2CO3 -> KCl + KClO + CO2
R1099: Cl2 + 2H2O + SO2 -> H2SO4 + 2HCl
R1100: 2Ca(OH)2 + 2Cl2 -> 2H2O + CaCl2 + Ca(OCl)2
R1101: 3Cl2 + 3Na2CO3 -> 5NaCl + 3CO2 + NaClO3
R1102: Cl2 + 2AgClO3 -> 2AgCl + O2 + 2ClO2
R1103: Cl2 + H2O + Na2SO3 -> 2HCl + Na2SO4
R1104: 4Cl2 + 4H2O + Na2S -> 8HCl + Na2SO4
R1105: 5AgNO3 + 3Cl2 + 3H2O -> 5AgCl + 5HNO3 + HClO3
R1106: 3Cl2 + 8NaOH + 2Na[CR(OH)4] -> 8H2O + 6NaCl + 2Na2CRO4
R1107: 3Cl2 + 8NaOH + 2NaCRO2 -> 4H2O + 6NaCl + 2Na2CRO4
R1108: 3Cl2 + 16KOH + 2CRCl3 -> 8H2O + 2KCl + 2K2CRO4
R1109: 3Cl2 + 6NaOH + Na2S2O3.5H2O -> 8H2O + 6NaCl + Na2S2O6
R1110: 4Cl2 + 10KOH + K2S2O3 -> 5H2O + 8KCl + 2K2SO4
R1111: 3Cl2 + 8KOH + 2KCRO2 -> 4H2O + 6KCl + 2K2CRO4
R1112: Cl2 + 2KOH + Mn(OH)2 -> 2H2O + 2KCl + MnO2
R1113: 2Cl2 + 2H2O + 2KSO2F -> H2SO4 + 2HCl + 2KCl + SO2F2
R1116: 2Al + 3BR2 -> 2AlBR3
R1117: BR2 + C6H6 -> C6H5BR + HBR
R1118: BR2 + C2H4 -> C2H4BR2
R1119: BR2 + H2 -> 2HBR
R1120: BR2 + 2NaI -> I2 + 2NaBR
R1121: BR2 + C2H2 -> C2H2BR2
R1122: 2BR2 + C2H2 -> C2H2BR4
R1123: BR2 + 2KClO3 -> Cl2 + 2KBRO3
R1124: BR2 + 2KI -> I2 + 2KBR
R1125: BR2 + 2AgI -> 2AgBR + I2
R1126: 3BR2 + 6FeSO4 -> 2Fe2(SO4)3 + 2FeBR3
R1127: BR2 + H2O -> HBRO + HBR
R1128: BR2 + H2S -> 2S + 2HBR
R1129: BR2 + 2HI -> I2 + 2HBR
R1130: 3BR2 + 2NH3 -> N2 + 6HBR
R1131: 3BR2 + 3K2CO3 -> 5KBR + 3CO2 + KBRO3
R1132: BR2 + C2H6 -> C2H5BR + HBR
R1133: BR2 + 2H2O + SO2 -> H2SO4 + 2HBR
R1134: 2BR2 + 8NaOH + CRBR2 -> 4H2O + Na2CRO4 + 6NaBR
R1135: BR2 + I2 -> 2IbR
R1136: 3BR2 + C6H5NH2 -> C6H2BR3NH2 + 3HBR
R1137: 3BR2 + C6H5OH -> C6H2BR3OH + 3HBR
R1138: BR2 + CnH2n-6 -> CnH2n-7BR + HBR
R1139: BR2 + CH4 -> CH3BR + HBR
R1140: BR2 + 5Cl2 + 6H2O -> 10HCl + 2HBRO3
R1141: 3BR2 + 8NaOH + 2NaCRO2 -> 8H2O + 2Na2CRO4 + 6NaBR
R1142: BR2 + Ni -> NiBR2
R1143: BR2 + C6H5CH3 -> C6H5CH2BR + HBR
R1144: BR2 + H2O + H2SO3 -> H2SO4 + 2HBR
R1145: 3BR2 + 2Fe -> 2FeBR3
R1146: BR2 + 2Li -> 2LiBR
R1147: BR2 + F2 -> 2BRF
R1148: BR2 + 2Na -> 2NaBR
R1149: BR2 + Fe -> FeBR2
R1150: BR2 + Cu -> CuBR2
R1151: BR2 + PBR3 -> PBR5
R1152: 6BR2 + P4 -> 4PBR3
R1153: BR2 + 2K -> 2KBR
R1154: 2BR2 + Hf -> HfBR4
R1155: BR2 + Hg -> HgBR2
R1156: BR2 + 3F2 -> 2BRF3
R1157: BR2 + 2Cs -> 2CsBR
R1158: BR2 + C3H6 -> C3H6BR2
R1159: 3BR2 + 2Bi -> 2BiBR3
R1160: BR2 + C4H6 -> C4H6BR2
R1161: 2BR2 + C3H4 -> C3H4BR4
R1162: BR2 + Ca -> CaBR2
R1163: 3BR2 + 2Yb -> 2YbBR3
R1164: 2BR2 + C4H6 -> C4H6BR4
R1165: 2Al + 3BR2 -> Al2BR6
R1166: BR2 + C7H16 -> HBR + C7H15BR
R1167: BR2 + C3H8 -> HBR + C3H7BR
R1168: 3BR2 + 6FeCl2 -> 2FeBR3 + 4FeCl3
R1169: 6BR2 + P4O6 -> O2 + 4PBR3O
R1170: BR2 + CHCl3 -> HBR + CBRCl3
R1171: BR2 + C6H6 -> HCl + C6H5BR
R1172: BR2 + Na2S -> S + 2NaBR
R1173: 3BR2 + CH4 -> 3HBR + CHBR3
R1174: BR2 + K2S -> 2KBR + S
R1175: BR2 + K2S2 -> 2KBR + 2S
R1176: 5BR2 + 6H2O + I2 -> 2HIO3 + 10HBR
R1177: 3BR2 + 3H2O + 5AgBRO3 -> 5AgBR + 6HBRO3
R1178: 3BR2 + 6NaOH -> 3H2O + NaBRO3 + 5NaBR
R1179: 3BR2 + 3Na2CO3 -> 3CO2 + NaBRO3 + 5NaBR
R1180: BR2 + 10HNO3 -> 4H2O + 10NO2 + 2HBRO3
R1181: BR2 + CH3CHO + H2O -> CH3COOH + 2HBR
R1182: BR2 + C6H12O6 + H2O -> 2HBR + C6H12O7
R1183: 3BR2 + S + 4D2O -> 6DBR + D2SO4
R1184: 5BR2 + 8H2O + 2P -> 2H3PO4 + 10HBR
R1185: BR2 + H2O + 5KClO -> 5KCl + 2HBRO3
R1186: BR2 + 2NaOH -> H2O + NaBRO + NaBR
R1187: BR2 + H2O + Na2SO3 -> Na2SO4 + 2HBR
R1188: 4BR2 + 4H2O + H2S -> H2SO4 + 8HBR
R1189: 3BR2 + 10NaOH + 2CR(OH)3 -> 8H2O + 2Na2CRO4 + 6NaBR
R1190: 3BR2 + 8NaOH + 2Na[CR(OH)4] -> 8H2O + 2Na2CRO4 + 6NaBR
R1191: 3BR2 + 8KOH + 2KCRO2 -> 4H2O + 2K2CRO4 + 6NaBR
R1192: 2BR2 + 4KOH + Na2CRO2 -> 2H2O + 4KBR + Na2CRO4
R1193: 3BR2 + 4NaOH + 2Na3[CR(OH)6] -> 8H2O + 2Na2CRO4 + 6NaBR
R1194: 3BR2 + 16NaOH + CR2(SO4)3 -> 8H2O + 3Na2SO4 + 2Na2CRO4 + 6NaBR
R1195: 3BR2 + 16NaOH + 2CRCl3 -> 8H2O + 6NaCl + 2Na2CRO4 + 6NaBR
R1196: 2BR2 + 2H2O + 2KSO2F -> H2SO4 + 2KBR + 2HBR + SO2F2
R1198: H2 + I2 -> 2HI
R1199: 2Al + 3I2 -> 2AlI3
R1200: I2 + 2KClO3 -> Cl2 + 2KIO3
R1201: I2 + 2Na2S2O3 -> 2NaI + Na2S4O6
R1202: AgNO3 + I2 -> AgI + INO3
R1203: H2S + I2 -> 2HI + 2S
R1204: 5Cl2 + 6H2O + I2 -> 10HCl + 2HIO3
R1205: I2 + 2K -> 2KI
R1206: C6H6 + I2 -> HI + C6H5I
R1207: BR2 + I2 -> 2IbR
R1208: 2I2 + Hf -> HfI4
R1209: 5F2 + I2 -> 2IF5
R1210: Cl2 + I2 -> 2Icl
R1211: Fe + I2 -> FeI2
R1212: I2 + 2Na -> 2NaI
R1213: 3I2 + 2P -> 2PI3
R1214: 3I2 + 2La -> 2LaI3
R1215: 2I2 + Si -> SiI4
R1216: 3Cl2 + I2 -> I2Cl6
R1217: CR + I2 -> CRI2
R1218: 3I2 + H3As -> 3HI + AsI3
R1219: I2 + 7KRF2 -> 7KR + 2IF7
R1220: 5I2 + 2P + 8D2O -> 10DI + 2D3PO4
R1221: H2O + HgO + 2I2 -> HgI2 + 2HIO
R1222: 6HCl + 2HNO3 + 3I2 -> 4H2O + 2NO + 6Icl
R1223: Ca + I2 -> CaI2
R1224: 3I2 + 2Bi -> 2BiI3
R1225: I2 + KI -> KI3
R1226: 3I2 + 2PR -> 2PRI3
R1227: Hg + I2 -> HgI2
R1228: 2I2 + 5O2 -> 2I2O5
R1229: I2 + Zn -> ZnI2
R1230: I2 + NH4I -> NH4I3
R1231: 2CR + 3I2 -> 2CRI3
R1232: I2 + 2NaBRO3 -> BR2 + 2NaIO3
R1233: I2 + 2HClO3 -> Cl2 + 2HIO3
R1234: I2 + 2KBRO3 -> BR2 + 2KIO3
R1235: 3I2 + 2CHCl3 -> 3Cl2 + 2CHI3
R1236: 5H2O2 + I2 -> 4H2O + 2HIO3
R1237: I2 + 2HBRO3 -> BR2 + 2HIO3
R1238: H2O + I2 -> HI + HIO
R1239: 7I2 + 5Cl2O7 -> 5Cl2 + 7I2O5
R1240: 2I2 + N2H4 -> 4HI + N2
R1241: I2 + 2(NH4)2S2O3 -> 2NH4I + (NH4)2S4O6
R1242: I2 + 2KBRO4 -> BR2 + 2KIO4
R1243: 10HNO3 + 3I2 -> 2H2O + 10NO + 6HIO3
R1244: 5BR2 + 6H2O + I2 -> 2HIO3 + 10HBR
R1245: 6I2 + 6Ba(OH)2 -> 6H2O + Ba(IO3)2 + 5BaI2
R1246: 3I2 + 6KOH -> 3H2O + 5KI + KIO3
R1247: 3I2 + 4NH4OH -> 4H2O + 3NH4I + I3N
R1248: I2 + 2KOH -> H2O + KI + KIO
R1249: I2 + 2NaOH -> H2O + NaI + NaIO
R1250: 2H2O + I2 + SO2 -> H2SO4 + 2HI
R1251: 3H2O + 3I2 + Na2N2O2 -> 6HI + NaNO2 + NaNO3
R1252: I2 + 2NH4OH + (NH4)2SO3 -> (NH4)2SO4 + H2O + 2NH4I
R1253: 2I2 + 6KOH + N2H4.H2SO4 -> 6H2O + 4KI + N2 + K2SO4
R1254: 2NA + 2H2O -> 2NAOH + H2
